/* login.css — styles for the login page */

.login-body {
    background-color: #fffbe6; /* off‑white gold tint */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    width: 320px;
    padding: 2rem;
    background-color: white;
    border: 2px solid goldenrod;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .login-container h1 {
    margin-bottom: 1rem;
    color: goldenrod;
    font-size: 1.75rem;
  }
  
  .login-container input,
  .login-container button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .login-container input {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-container button {
    background-color: #228B22; /* moss green */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #1e7a1e;
  }
  