/* Layout wrapper */
.page-container {
    display: flex;
    transition: margin-left 0.3s;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background-color: gold;
    width: 60px;
    transition: width 0.3s;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    overflow-x: hidden;
  }
  
  .sidebar.expanded {
    width: 200px;
  }
  
  .sidebar .toggle-btn {
    margin: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .sidebar ul {
    padding: 0;
    margin-top: 60px;
    list-style: none;
    text-align: center;
  }
  
  .sidebar ul li {
    padding: 20px 0;
    color: white;
    cursor: pointer;
  }
  
  /* Content area shifts with sidebar */
  .main-content {
    margin-left: 60px;
    padding: 20px;
    transition: margin-left 0.3s;
    width: 100%;
  }
  
  .sidebar.expanded + .main-content {
    margin-left: 200px;
  }
  
  /* Product Management Styles */
  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f5f0;
    border-radius: 8px;
  }
  
  .add-product-btn {
    background: #4a6b57;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
  }
  
  .add-product-btn:hover {
    background: #3a5a47;
  }
  
  .products-table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
  }
  
  .products-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .products-table th {
    background: #4a6b57;
    color: white;
    padding: 12px 15px;
    text-align: left;
  }
  
  .products-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
  }
  
  .products-table tr:hover {
    background: #f8f5f0;
    cursor: pointer;
  }
  
  .products-table tr.low-stock {
    background: #ffebee;
  }
  
  .products-table tr.low-stock:hover {
    background: #ffcdd2;
  }
  
  .product-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .no-image {
    width: 50px;
    height: 50px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #999;
  }
  
  .action-btn {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
  }
  
  .edit-btn {
    color: #4a6b57;
  }
  
  .delete-btn {
    color: #d32f2f;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal.show {
    display: flex;
}

.modal.hidden {
  display: none;
}

.modal:not(.hidden) {
  display: flex;
}
  .modal-content {
    background: white;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .product-image-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product-image-container img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .image-upload-btn {
    display: inline-block;
    background: #4a6b57;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .submit-btn {
    background: #4a6b57;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .cancel-btn {
    background: #f8f5f0;
    border: 1px solid #ddd;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
  }

  .main-content {
    transition: margin-left 0.3s ease;
    margin-left: 60px; /* default sidebar width */
  }
  
  .sidebar.expanded ~ .main-content {
    margin-left: 200px;
  }
 
  
  .input-field {
    @apply w-full border border-gray-300 rounded-lg p-2 mt-1 focus:outline-none focus:ring-2 focus:ring-moss;
  }
  
  .submit-btn {
    @apply bg-moss text-white px-4 py-2 rounded-lg hover:bg-green-700;
  }
  
  .cancel-btn {
    @apply bg-gray-300 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-400;
  }
  
  .text-moss {
    color: #597E52; /* your moss green */
  }
  
  .bg-moss {
    background-color: #597E52;
  }
  