body {
  display: flex;
}

.sidebar {
  background-color: gold;
  width: 60px;
  transition: width 0.3s;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  overflow-x: hidden;
}

.sidebar.expanded {
  width: 200px;
}

.sidebar .toggle-btn {
  margin: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.sidebar ul {
  padding: 0;
  margin-top: 60px;
  list-style: none;
  text-align: center;
}

.sidebar ul li {
  padding: 20px 0;
  color: white;
}

.main-content {
  margin-left: 60px;
  width: 100%;
  transition: margin-left 0.3s;
  padding: 20px;
}

.sidebar.expanded + .main-content {
  margin-left: 200px;
}

.sales-cart-layout {
  display: flex;
  gap: 20px;
}

.products {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.cart {
  flex: 1;
  background: white;
  padding: 20px;
  border-left: 2px solid gold;
  box-shadow: -3px 0 5px rgba(0,0,0,0.1);
  height: fit-content;
}

.cart h2 {
  color: gold;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.details-btn {
  background-color: mossgreen;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.details-btn:hover {
  background-color: #3b5e3b;
}

.checkout-btn {
  margin-top: 10px;
  background-color: mossgreen;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #3b5e3b;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
}

.tab {
  padding: 10px 20px;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
}

.tab.active {
  color: green;
  border-bottom: 3px solid green;
}

.tab:hover {
  cursor: pointer;
  color: #000;
}

.sidebar ul li,
.sidebar ul li i {
  cursor: pointer;
}

/* Modal overlay */
.modal {
  display: none; 
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

/* Modal content */
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  position: relative;
}

.modal-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.modal-details h2 {
  color: gold;
  margin-bottom: 10px;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 20px;
}

.qty-btn {
  background-color: #ccc;
  border: none;
  font-size: 20px;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-btn {
  background-color: mossgreen;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.add-to-cart-btn:hover {
  background-color: #3b5e3b;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

