{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <link rel="stylesheet" href="{% static 'css/products.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="page-container">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <ul>
            <li><a href="{% url 'sales' %}"><i class="fas fa-home"></i></a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i></a></li>
            <li><a href="#"><i class="fas fa-users"></i></a></li>
            <li><a href="{% url 'product_management' %}"><i class="fas fa-boxes"></i></a></li>
            <li><a href="#"><i class="fas fa-cog"></i></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="products-header">
            <h2>Product Management</h2>
            <button id="openAddModal" class="bg-moss text-white px-4 py-2 rounded-lg shadow">+ Add Product</button>
        </div>

        <div class="products-table-container">
            <table class="products-table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                    {% for product in products %}
                    <tr class="{% if product.quantity < 20 %}low-stock{% endif %}" onclick="editProduct({{ product.id }})">
                        <td>
                            {% if product.image %}
                                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-thumbnail">
                            {% else %}
                                <div class="no-image">No image</div>
                            {% endif %}
                        </td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editProduct(event, {{ product.id }})">✎</button>
                            <button class="action-btn delete-btn" onclick="deleteProduct(event, {{ product.id }})">🗑</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div> <!-- End of Main Content -->
</div> <!-- End of Page Container -->

<!-- Modal for Add/Edit Product -->

    <div id="addProductModal" class="modal hidden">
        <div class="modal-content p-6 bg-white rounded-2xl shadow-lg max-w-xl mx-auto relative">
            <button id="closeAddModal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-800 text-xl font-bold">&times;</button>

            <h2 class="text-2xl font-semibold mb-4 text-moss">Add New Product</h2>

            <form id="addProductForm" method="post" enctype="multipart/form-data" class="space-y-4">
                {% csrf_token %}

                <div>
                    <label for="name" class="block font-medium">Product Name</label>
                    <input type="text" id="name" name="name" required class="input-field" />
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="category" class="block font-medium">Category</label>
                        <select id="category" name="category" required class="input-field">
                            <option value="">-- Select --</option>
                            <option value="Piercing">Piercing</option>
                            <option value="Tattoo">Tattoo</option>
                            <option value="Aftercare">Aftercare</option>
                        </select>
                    </div>

                    <div>
                        <label for="quantity" class="block font-medium">Quantity</label>
                        <input type="number" id="quantity" name="quantity" min="1" required class="input-field" />
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="unit_price" class="block font-medium">Unit Price (₱)</label>
                        <input type="number" step="0.01" id="unit_price" name="unit_price" required class="input-field" />
                    </div>

                    <div>
                        <label for="cost_price" class="block font-medium">Cost Price (₱)</label>
                        <input type="number" step="0.01" id="cost_price" name="cost_price" required class="input-field" />
                    </div>
                </div>

                <div>
                    <label for="description" class="block font-medium">Description</label>
                    <textarea id="description" name="description" rows="3" class="input-field"></textarea>
                </div>

                <div>
                    <label for="image" class="block font-medium">Product Image</label>
                    <input type="file" id="image" name="image" accept="image/*" class="input-field" />
                </div>

                <div class="flex justify-end gap-4 mt-4">
                    <button type="button" class="cancel-btn" id="cancelAddModal">Cancel</button>
                    <button type="submit" class="submit-btn">Add Product</button>
                </div>
            </form>
        </div>
    </div>


<script>
  document.addEventListener('DOMContentLoaded', function () {
      const openAddModalBtn = document.getElementById('openAddModal');
      const closeAddModalBtn = document.getElementById('closeAddModal');
      const modal = document.getElementById('product-modal');
      const addProductForm = document.getElementById('addProductForm');
  
      // ✅ Show modal
      openAddModalBtn?.addEventListener('click', function () {
          modal.classList.add("show");
      });
  
      // ✅ Close modal when clicking the close button
      closeAddModalBtn?.addEventListener('click', function () {
          modal.classList.remove("show");
      });
  
      // ✅ Close modal when clicking outside the modal content
      modal?.addEventListener('click', function (e) {
          if (e.target === modal) {
              modal.classList.remove("show");
          }
      });
  
      // ✅ Handle form submission (optional)
      if (addProductForm) {
          addProductForm.addEventListener("submit", async function (e) {
              e.preventDefault();
  
              const formData = new FormData(this);
              const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  
              const response = await fetch("/add-product/", {
                  method: "POST",
                  headers: {
                      "X-CSRFToken": csrfToken
                  },
                  body: formData,
              });
  
              if (response.ok) {
                  const data = await response.json();
                  modal.classList.remove("show");
                  this.reset();
  
                  const table = document.getElementById("productsTableBody");
                  if (table) {
                      const row = document.createElement("tr");
                      row.innerHTML = `
                          <td class="py-2 px-4">${data.name}</td>
                          <td class="py-2 px-4">₱${parseFloat(data.price).toFixed(2)}</td>
                          <td class="py-2 px-4 ${data.quantity < 20 ? 'text-red-500 font-bold' : ''}">${data.quantity}</td>
                      `;
                      table.appendChild(row);
                  }
              } else {
                  alert("Failed to add product.");
              }
          });
      }
  });
  </script>
  

<script defer src="{% static 'js/products.js' %}"></script>
</body>
</html>
