{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sales - The Lit</title>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/sales.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script defer src="{% static 'js/sales.js' %}"></script>
</head>
<body>
  <nav class="sidebar">
    <button class="toggle-btn"><i class="fas fa-bars"></i></button>
    <ul>
      <li><a href="{% url 'sales' %}"><i class="fas fa-home"></i></a></li>
      <li><a href="#"><i class="fas fa-calendar-alt"></i></a></li>
      <li><a href="#"><i class="fas fa-users"></i></a></li>
      <li><a href="{% url 'product_management' %}"><i class="fas fa-boxes"></i></a></li>
      <li><a href="#"><i class="fas fa-cog"></i></a></li>
    </ul>
  </nav>

  <main class="main-content">
    <div class="tabs">
      <div class="tab active" id="favorites-tab">★ Favorites</div>
      <div class="tab" id="all-tab">📦 All Items</div>
    </div>

    <div class="sales-cart-layout">
      <section class="products" id="product-list">
        {% for product in products %}
        <div class="product-card">
          <img src="{{ product.image_url }}" alt="{{ product.name }}">
          <h3>{{ product.name }}</h3>
          <p>${{ product.price }}</p>
          <button class="details-btn">Details</button>
        </div>
        {% endfor %}
      </section>

      <aside class="cart">
        <h2><i class="fas fa-shopping-cart"></i> Cart</h2>
        <p>0 items</p>
        <div class="cart-items">No items yet</div>
        <button class="checkout-btn"><i class="fas fa-user-plus"></i> Add Customer</button>
        <button class="checkout-btn"><i class="fas fa-cash-register"></i> Check Out (M0.00)</button>
      </aside>
    </div>
  </main>
  <!-- Product Popup Modal -->
<div id="productModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <img id="modalImage" src="" alt="Product Image" class="modal-image">
    <div class="modal-details">
      <h2 id="modalTitle">Item Name</h2>
      <p id="modalDescription">Item description goes here...</p>
      <div class="quantity-control">
        <button class="qty-btn" id="decreaseQty">-</button>
        <span id="modalQty">1</span>
        <button class="qty-btn" id="increaseQty">+</button>
      </div>
      <button class="add-to-cart-btn">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Item Popup -->
<div id="itemPopup" class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center z-50">
  <div class="bg-white rounded-2xl p-6 w-96 relative shadow-lg">
    <button id="closePopup" class="absolute top-2 right-2 text-gray-600 hover:text-black text-xl">&times;</button>
    <img id="popupImage" src="" alt="Item" class="w-full h-48 object-cover rounded-xl mb-4">
    <h2 id="popupName" class="text-xl font-bold mb-2 text-center"></h2>
    <p id="popupPrice" class="text-center text-gray-600 mb-4"></p>

    <!-- Quantity Selector -->
    <div class="flex items-center justify-center space-x-4 mb-6">
      <button id="decreaseQty" class="bg-gray-200 px-3 py-1 rounded-full text-xl font-bold">−</button>
      <span id="quantity" class="text-lg font-semibold">1</span>
      <button id="increaseQty" class="bg-gray-200 px-3 py-1 rounded-full text-xl font-bold">+</button>
    </div>

    <!-- Add to Cart Button -->
    <button id="addToCartBtn" class="bg-green-600 text-white w-full py-2 rounded-xl hover:bg-green-700 font-semibold">
      Add to Cart
    </button>
  </div>
</div>

<script src="{% static 'js/products.js' %}"></script>
<script src="{% static 'js/sales.js' %}"></script>

</body>
</html>
